.product-card {
  @include content-center;
  border-bottom: 1px solid $color-line-light;
  @media (min-width: $tablet-width) {
    width: 32.4rem;
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 20%, $color-background-gray 20%);
    padding-bottom: 3rem;
    margin-bottom: 6rem;
  }
  @media (min-width: $desktop-width) {
    width: 24.5rem;
  }

  &:first-child {
    border-top: 1px solid $color-line-light;
    @media (min-width: $tablet-width) {
      border: none;
    }
  }

  &__content-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    @media (min-width: $tablet-width) {
      flex-direction: column;
      width: 25rem;
      margin: 0 auto;
    }
    @media (min-width: $desktop-width) {
      width: 17rem;
    }
  }

  &__pic-link {
    flex: 1 1 50%;
  }
  //&__pic {}
  &__text-wrapper {
    flex: 1 1 50%;
    @media (min-width: $tablet-width) {
      width: 100%;
    }
  }

  &__title {
    &:link,
    &:visited {
      color: $color-black;
    }
    font-size: 1.6rem;
    line-height: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    display: block;
    width: 80%;
    margin-bottom: 1.5rem;
    @media (min-width: $tablet-width) {
      width: 12rem;
      margin: 0 auto 1rem;
      text-align: center;
    }
  }

  &__info {
    font-family: "Arial", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: $color-text;
    width: 100%;
    @media (min-width: $tablet-width) {
      font-size: 1.6rem;
      line-height: 1.6rem;
      margin-bottom: 3.5rem;
    }

    tr {
      display: flex;
      justify-content: space-between;
      @media (min-width: $tablet-width) {
        padding: 0.6rem 0;
        border-bottom: 1px solid $color-line-dark;
      }
    }
  }

  &__btn {
    flex-grow: 1;
    @media (min-width: $tablet-width) {
      width: 100%;
    }
  }
}
